{
    "name": "todos",
    "version": "1.0.0",
    "description": "Todo App",
    "main": ".build/index.js",
    "scripts": {
        "build": "rimraf ./build && export $(grep -v '^#' ../../.env.$npm_config_stage | xargs -d '\n') && tsc",
        "dev": "export $(grep -v '^#' ../../.env.$npm_config_stage | xargs -d '\n') && nodemon",
        "start": "export $(grep -v '^#' ../../.env.$npm_config_stage | xargs -d '\n') && npm run build && node .build/index.js"
    },
    "dependencies": {
        "@automapper/classes": "^8.7.7",
        "@automapper/core": "^8.7.7",
        "@automapper/types": "^6.3.1",
        "@types/aws-lambda": "^8.10.114",
        "@types/lodash": "^4.14.192",
        "@types/node": "^18.15.11",
        "@types/uuid": "^9.0.1",
        "@types/validator": "^13.7.14",
        "dynamoose": "^3.1.0",
        "lodash": "^4.17.21",
        "source-map-support": "^0.5.21",
        "uuid": "^9.0.0",
        "validator": "^13.9.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.22",
        "rimraf": "^4.4.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.2"
    }
}
